# ShootManager

./: README.md  pom.xml
src/main/java/com/braintrust/shootmanager/controller/: ApplicationController.java  HelloWorldController.java
src/main/java/com/braintrust/shootmanager/manager/: PhotographerManager.java  ShootManager.java
src/main/java/com/braintrust/shootmanager/model/: Category.java  Equipment.java  Location.java  MiscEquipment.java  Model.java  PhotoEquipment.java  Photographer.java  Shoot.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: spring-servlet.xml
src/main/webapp/WEB-INF/jsp/: hello.jsp  photographer.jsp  shootList.jsp
src/main/webapp/WEB-INF/resources/javascripts/: add_shoot.js  photographers.js  shoots.js  xooie-config.js
src/main/webapp/WEB-INF/resources/stylesheets/: shootList.css
